{
	"react-component-test": {
		"body": [
			"import { render, screen } from \"@testing-library/react\";",
			"import { describe, expect, it } from \"vitest\";",
			"",
			"describe(\"${1:name} component\", () => {",
			"\tit(\"${2:description}\", async () => {",
			"\t\t$0",
			"\t});",
			"});",
			"",
		],
		"description": "Boilerplate for a React component test",
		"isFileTemplate": true,
		"prefix": "rct",
		"scope": "javascript",
	},
	"express-integration-test": {
		"body": [
			"import { createRequest } from \"./testUtils.js\";",
			"",
			"describe(\"${1:/route}\", () => {",
			"\tdescribe(\"${2:method}\", () => {",
			"\t\tit(\"${3:behaviour}\", async () => {",
			"\t\t\tconst request = await createRequest();",
			"\t\t\tawait request.$2(\"$1\").expect($0);",
			"\t\t});",
			"\t});",
			"});",
			"",
		],
		"description": "Boilerplate for an Express/SuperTest integration test",
		"isFileTemplate": true,
		"prefix": "eit",
		"scope": "javascript",
	},
}
